<%- |
  String $favourite,
  String $servertype,
| -%>
<HTML>
<HEAD>
<TITLE>HTTP dogs, with dog pics hosted on <%= $fqdn %></TITLE>
</HEAD>
<BODY>
<h1>Welcome to dogs pretty cool website - now in a template, hosted on <%= $servertype %></h1>
<h2>UPDATE!!!! More dog pictures</h2>
<h2>Dogsite module has been updated. this will be pushed to prod before cat site</h2>
<br/><p>This website is hosted on IIS, pretty basic, however its been configured and all setup via Puppet. No manual intervention required, repeatable and automated :) </p>
<p>My Favourte dog is: <%= $favourite %></p>
<br/>
<h3>Poodle</h3>
<img src="https://a-z-animals.com/media/Poodle-Canis-familiaris-white.jpg" alt="poodle">
<h3>Spoodle</h3>
<img src="https://www.selectadogbreed.com/media/1077/spoodle_adult.jpg" alt="spoodle">
<h3>Spoodle vs Cavoodles</h3>
<img src="https://scontent.fcbr2-1.fna.fbcdn.net/v/t1.6435-9/56237543_2939424816075594_6279710698964516864_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=e8v3xbKvxmAAX_0jeqq&_nc_ht=scontent.fcbr2-1.fna&oh=46793dc053b9bc9bdd5adb8c02a7bd00&oe=61A7A327" alt="spoodlevscavoodle">
<h3>Dachshund</h3>
<img src="https://ilovedachshunds.b-cdn.net/wp-content/uploads/2019/03/dachshund-fully-grown-800x600.jpg" alt="sausage dawg">
<h3>Cat 405</h3>
<img src="https://http.cat/405" alt="cat 405">
<h3>Cat 500</h3>
<img src="https://http.cat/500" alt="cat 500">
</BODY>
</HTML>
